<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="footer.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/34511ecd2d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./navbar.css" />
</head>

<body>
    <div id="navbar"></div>

</body>

</html>
<script type="module">
    import navbar from "./script/navbar.js";
    //console.log('navbar:', navbar);
    let navbar_div=document.getElementById("navbar");
    navbar_div.innerHTML=navbar()
</script>